<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Free Bird</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/Content/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css">
    <link rel="stylesheet" href="/Content/css/hover-min.css">
    <link rel="stylesheet" href="/Content/css/styles.css">
    <link rel="stylesheet" href="/Content/css/gala.css">
    <link rel="stylesheet" href="/Content/css/nav.css">
    <link rel="stylesheet" href="/Content/css/modal-video.min.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Atma:300,400,500,600,700" rel="stylesheet">
    <!--needs to be linked at the begining(import to css is not working because of default.scss being watched firstly)-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
    <![endif]-->
    <!-- <script src="Content\js\imageMapResizer.min.js"></script> -->

</head>

<body id="top" role="document">
    <nav>
        <ul class="navbar-fixed-top" id="socialbar-icon">
            <li><a href="https://twitter.com/AFreeBirdOrg">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li><a href="https://www.facebook.com/afreebirdorg/">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a></li>

            <li><a href="https://www.instagram.com/afreebirdorg/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a></li>

            <li><a href="https://www.youtube.com/user/AFreeBirdOrg">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a></li>

            <li><a href="https://www.linkedin.com/company/3505146/admin/">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a></li>
        </ul>
    </nav>
    <nav>
        <ul class="navbar-fixed-top" id="navbar" group="navb" style="color: #53351D;">

            <li><a href="/">Home</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span>About us</span>
                    <span class="caret"></span>
                    <!-- <span class="caret-mobile"></span> -->
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/about.html"><span>About us</span></a></li>
                    <li><a href="/founder.html"><span>Founder</span></a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span>Get involved</span>
                    <span class="caret"></span>
                    <!-- <span class="caret-mobile"></span> -->
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/volunteer.html"><span>Become a volunteer</span></a></li>
                    <li><a href="/tutor.html"><span>Become a tutor</span></a></li>
                    <li><a href="/intern.html"><span>Become an intern</span></a></li>
                    <li><a href="/ambassadors.html"><span>Become an <br>ambassador</span></a></li>
                </ul>
            </li>
            <li><a href="/EnrollChild.html"><span>Enroll Your Child</span></a></li>

            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/sponsors.html">Sponsors</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="size:50px;">
                    <span>AFB Happenings</span>
                    <span class="caret"></span>
                    <span class="caret-mobile"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/blog.html"><span>Blog</span></a></li>

                    <li><a href="/press.html" target="_blank"><span>Press</span></a></li>

                    <li><a href="/goods.html"><span>The Goods</span></a></li>
                    <li><a href="/Thankyou.html"><span>ThankYou</span></a></li>
                </ul>
            </li>
            <li><a href="/gala.html">Gala</a></li>
            <li><a href="/magazine.html" target="_blank"><span>Magazine</span></a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span>Donate</span>
                    <span class="caret"></span>
                    <span class="caret-mobile"></span>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="/Donate.html"><span>Donate</span></a></li>
                    <li><a href="/Sponsorachild.html"><span>Sponsor a child</span></a></li>
                    <li><a href="/give-art.html"><span>Give Arts</span></a></li>
                    <li><a href="/artists-supporting-artists.html"><span>Artist Supporting <br>Artists</span></a></li>
                    <li><a href="/get-excited.html"><span>Get Excited</span></a></li>

                </ul>
            <li><a href="#dark">Contact us</a></li>
    </nav>



    <!-- ******************************************************************************************************** -->
    <!-- mobile view Side bar -->
    <!-- ******************************************************************************************************** -->

    <div class="sidebar navbar-fixed-top" id="sidebar">
        <span class="glyphicon glyphicon-remove btn-close"></span>
        <ul id="list">
            <li><span class="glyphicon glyphicon-remove btn-close"></span></li>
            <li style="background-image: url(/Content/upload/panel1.png); margin-left: -30px;background-size:110px 50px;height: 50px;padding-top: 23px;"><a href="/">Home</a></li>

            <li class="side-dropdown" style="background-image: url(/Content/upload/panel3.png);margin-left: -26px;">
                <a><span>About us</span></a>
                <div class="dropdown-content">
                    <ul class="getin-dropdown-content">
                        <li  style="padding-top: 13px;"><a href="/about.html"><span>About us</span></a></li>
                        <li  style="padding-top: 13px;"><a href="/founder.html"><span>Founder</span></a></li>
                    </ul>
                </div>
            </li>
            <li class="side-dropdown" style="background-image: url(/Content/upload/panel3.png);margin-left: -26px;">
                <a><span>Get involved</span></a>
                <div class="dropdown-content">
                    <ul class="getin-dropdown-content">
                        <li style="padding-top: 13px;"><a href="/volunteer.html"><span>Become a volunteer</span></a></li>
                        <li style="padding-top: 13px;"><a href="/tutor.html"><span>Become a tutor</span></a></li>
                        <li style="padding-top: 13px;"><a href="/intern.html"><span>Become an intern</span></a></li>
                        <li style="padding-top: 13px;"><a href="/ambassadors.html"><span>Become an ambassador</span></a></li>
                    </ul>
                </div>

            </li>
            <li class="side-dropdown" style="background-image: url(/Content/upload/panel3.png);margin-left: -26px;">
                <a><span>Enroll Your Child</span></a>
                <div class="dropdown-content">
                    <ul class="getin-dropdown-content">
                        <li  style="padding-top: 13px;"><a href="/EnrollChild.html"><span>Enroll Your Child</span></a></li>
                        <li  style="padding-top: 13px;"><a href="/dreaminspiration.html"><span>Dream Big</span></a></li>
                        <li  style="padding-top: 13px;"><a href="/fightfree.html"><span>Take FLight</span></a></li>
                        <li  style="padding-top: 13px;"><a href="/freepro.html"><span>Fly Free</span></a></li>
                        <li  style="padding-top: 13px;"><a href="/support-group.html"><span>Support Group</span></a></li>
                    </ul>
                </div>
                
            </li>

            <li style="background-image: url(/Content/upload/panel5.png);margin-left: -29px; background-size:110px 40px;height: 40px;padding-top: 10px;"><a href="/gallery.html">Gallery</a></li>
            <li style="background-image: url(/Content/upload/panel6.png);margin-left: -33px;background-size:110px 45px;height: 45px;padding-top: 15px;"><a href="/sponsors.html">Sponsors</a></li>

            <li class="side-dropdown" style="background-image: url(/Content/upload/panel7.png);margin-left: -35px; background-size:110px 45px;height: 45px;padding-top: 13px;">

                <a><span>AFB Happenings</span></a>
                <div class="dropdown-content">
                    <ul class="AFBH-dropdown-content">
                        <li><a href="/blog.html"><span>Blog</span></a></li>

                        <li><a href="/press.html" target="_blank"><span>Press</span></a></li>

                        <li><a href="/goods.html"><span>The Goods</span></a></li>
                        <li><a href="/Thankyou.html"><span>ThankYou</span></a></li>
                    </ul>

                </div>
            </li>

            <li style="background-image: url(/Content/upload/panel8.png);margin-left: -35px; background-size:110px 45px;height: 45px;padding-top: 15px;">
                <a href="/gala.html">Gala</a>
            </li>

            <li style="background-image: url(/Content/upload/panel9.png);margin-left: -26px;background-size:110px 40px;height: 40px;padding-top: 13px;">
                <a href="/magazine.html" target="_blank"><span>Magazine</span></a>
            </li>
            <li class="side-dropdown" style="background-image: url(/Content/upload/panel10.png);margin-left: -19px;padding-top: 10px;">
                <a><span>Donate</span></a>
                <div class="dropdown-content">
                    <ul class="donate-dropdown-content">
                        <li><a href="/Donate.html"><span>Donate</span></a></li>
                        <li><a href="/Sponsorachild.html"><span>Sponsor a child</span></a></li>
                        <li><a href="/give-art.html"><span>Give Arts</span></a></li>
                        <li><a href="/artists-supporting-artists.html"><span>Artist Supporting Artists</span></a></li>
                        <li><a href="/get-excited.html"><span>Get Excited</span></a></li>

                    </ul>
                </div>
            </li>
            <li class="side-dropdown" style="background-image: url(/Content/upload/panel11.png);margin-left: -12px; background-size:110px 65px;height: 65px;padding-top: 10px;">
                <a href="#dark">Contact us</a>

            </li>
        </ul>
    </div>

    <!-- ******************************************************************************************************** -->
    <!-- Back to top button & google translator widget-->
    <!-- ******************************************************************************************************** -->
    <div class="navbar-fixed-top">
        <div id="flip" class="burger navbar-fixed-top">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <button id="backtotop">
            <img src="/Content/upload/up-arrow.png" alt="Top" width="40" height="40">
        </button>


        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: false
                }, 'google_translate_element');
            }

        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <div id="google_translate_element"></div>
    </div>
    <script>
        const backtotop = document.querySelector("#backtotop");
        backtotop.addEventListener("click", function() {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        });

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#flip").click(function() {
                $("#list").slideToggle("slow");
            });
        });

    </script>

    <div role="main">
        <div id="loader-bg">
            <svg id='loader-circle' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="54px" height="54px">


                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #53351D;
                        stroke-width: 10;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        fill: none;
                        stroke: #FFCC00;
                        stroke-width: 11;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-miterlimit: 11;
                    }

                    .small-btn {
                        width: 140px;
                        height: 31px;
                        display: inline-block;
                        text-align: center;
                        margin: 4px 2px;


                    }

                    .row donate-buttons {
                        width: 1140px;
                        height: 56px;


                    }

                    .container {
                        max-width: 1500px
                    }

                    img {
                        width: 100%;
                        height: auto;
                        margin-left: auto;
                        margin-right: auto;
                        padding-left: auto;
                    }

                    area {
                        background: #fff;
                        display: block;
                        height: auto;
                        opacity: 0;
                    }

                    .content {
                        padding-top: 120px
                    }

                    @media (max-width:629px) {
                        img#optional {
                            display: none;
                        }
                    }

                    @media (min-width:629px) {
                        img#optionalphone {
                            display: none;
                        }
                    }


                    .gala-wrapper img {
                        width: 100px;
                    }

                    .diamond {
                        display: flex;
                    }

                    .row .column {
                        display: block;
                    }

                    .gala-wrapper {
                        max-width: 1000px;
                        padding: 5%;
                        margin: auto;
                        text-align: center;
                        background-image: url(/Content/upload/gala_background_image_2.jpg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .content-wrap {
                        max-width: 1500px;
                        margin: auto;
                        background: rgb(255, 255, 255, 0.3);

                    }

                    .content-wrap p,
                    .content-wrap h3 {
                        color: rgb(255, 255, 255);
                    }

                    .diamond .purchase-sec {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                    }

                    .diamond .des-sec {
                        margin-right: 40px;
                    }

                    @media only screen and (max-width: 768px) {
                        .content-wrap .diamond {
                            display: block;
                        }

                        .content-wrap .diamond .des-sec {
                            margin: 0;
                        }
                    }

                    .hide {
                        display: none;
                    }

                    select {
                        color: black;
                    }

                    .my-info-1 {
                        margin: 15px 0;
                    }

                    * {
                        box-sizing: border-box;
                    }

                    /* Create three equal columns that floats next to each other */
                    .column {
                        float: left;
                        width: 33.33%;
                        padding: 10px;
                    }

                    /* Clear floats after the columns */
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }

                    figure {
                        display: inline-block;
                    }

                    .text-wrap {
                        max-width: 1235px;
                        margin: auto;
                        background: rgb(255, 255, 255, 0.3);
                    }

                </style>

                <circle class="st0" cx="30" cy="30" r="24" />
                <path class="st1" d="M30,6c13.25,0,24,10.75,24,24" />
            </svg>
        </div>

        <link href="/Content/css/tutor.css" rel="stylesheet" />

        <link href="/Content/css/enroll.css" rel="stylesheet" />


        <section style="padding-bottom: 0px; margin-bottom: 0px;" class="header darkblue">
            <div class="container-fluid">

                <div class="col-md-offset-2 white-text col-md-8 decreased-font ">
                    <div class="standard-title" style="width:100%; text-align: center; background-color: transparent">
                        <h1 class="standard-title-h" style="color: white">Gallery</h1>
                    </div>

                </div>

            </div>
        </section>

        <section class="section darkblue decreased-font">
            <div class="grass"></div>

            <div class="row">
                <div class="column" style="width:100%; text-align: center; background-color: transparent">


                    <div class="text-wrap" style="background-color: transparent">
                        <p>
                            A Free Bird™ is committed to helping every child develop the strength and willpower to fight their disease. Cancer is a physical disease that can sap the energy of some of the strongest children. We are committed to helping them keep their spirits strong and never lose hope for their future. All art forms are empowering and we believe we can help the doctors and nurses to heal each child through the arts. Join us in our mission and lets “Empower each bird to fly free with the arts”.
                        </p>
                    </div>

                    <br>

                    <div class="content-wrap" style="background-color: transparent">
                        <figure>
                            <img src="Content/images/gallery/photo2.png" style="width:300px;height:299px;">
                            <figcaption>by <a href="" style="color: white;">Aubrey</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="CjljIRGz6wM" src="Content/images/gallery/photo3.png" style="width:300px;height:299px; margin-left: 15px;">
                            <figcaption>by <a href="" style="color: white;">Andrew</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="B2RMeSP-7wg" src="Content/images/gallery/photo4.png" style="width:300px;height:299px; margin-left: 15px;">
                            <figcaption>by <a href="" style="color: white;">Ben</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="c3NT7ujmEi8" src="Content/images/gallery/photo5.png" style="width:300px;height:299px; margin-left: 15px;">
                            <figcaption>by <a href="" style="color: white;">Chandler</a></figcaption>
                        </figure>

                        <br>
                        <br>

                        <figure>
                            <img class="video-play" data-video-id="2Gy-OKniPWk" src="Content/images/gallery/photo6.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Daniela</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="2Ep2lJwHtBs" src="Content/images/gallery/photo7.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Elana</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="a-Y-seQoEAA" src="Content/images/gallery/photo8.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Elijah</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="fgQ5a41hPFs" src="Content/images/gallery/photo9.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Falyn</a></figcaption>
                        </figure>

                        <br>
                        <br>

                        <figure>
                            <img class="video-play" data-video-id="M8_tiowKDJI" src="Content/images/gallery/photo10.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Isabella</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="ZyFCV7YtIrQ" src="Content/images/gallery/photo11.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">King</a></figcaption>
                        </figure>

                        <figure>
                            <img class="video-play" data-video-id="SxEIlXCf_u8" src="Content/images/gallery/photo12.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Mia</a></figcaption>
                        </figure>

                        <figure>
                            <img src="Content/images/gallery/photo1.png" style="width:300px;height:299px; margin-left: 15px; margin-top: 15px;">
                            <figcaption>by <a href="" style="color: white;">Ryan</a></figcaption>
                        </figure>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                    <script src="Content\js\jquery-modal-video.min.js"></script>

                    <script>
                        $(".video-play").modalVideo();

                    </script>


        </section>

    </div>


    <section id="dark" class="section dark information">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-10 text-center-xs">
                    <h3>Contact us</h3>
                </div>
                <div class="flex-column-reverse flex-wrap">
                    <div class="col-md-offset-2 col-md-4 pull-left text-center-xs">
                        <address>
                            <strong class="contact-subheading">Contact us</strong>
                            <br>Attn: A Free Bird
                            <br>539 Atlantic Av
                            <br>P.O. Box 170112
                            <br>Brooklyn NY 11217
                        </address>
                        <address>
                            <strong class="contact-subheading">To contact a specific department, please refer to the following:</strong>
                            <dl class="dl-horizontal">
                                <dt>Human Resources:</dt>
                                <dd>hr@afreebird.org</dd>
                                <br />
                                <dt>Programs:</dt>
                                <dd>programs@afreebird.org</dd>
                                <br />
                                <dt>Public Relations:</dt>
                                <dd>pr@afreebird.org</dd>
                                <br />
                                <dt>Marketing:</dt>
                                <dd>marketing@afreebird.org</dd>
                            </dl>
                        </address>
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/afreebirdorg/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/3505146/admin/">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <form method="POST" action="thank-you" class="contact" data-netlify="true" name="contactform" netlify-honeypot="bot-field" enctype="application/x-www-form-urlencoded">
                                <strong class="text-center-xs">For general information, please complete the following form</strong>
                                <div class="form-group name">
                                    <label for="name">your name</label>
                                    <input type="text" class="form-control" id="name" placeholder="please introduce" name="name">
                                </div>
                                <div class="form-group email">
                                    <label for="email">Your email</label>
                                    <input type="email" class="form-control" id="email" placeholder="example@mail.com" name="email">
                                </div>
                                <div class="form-group subject">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" id="subject" placeholder="" name="subject">
                                </div>
                                <div class="form-group message">
                                    <label for="message">What's your message?</label>
                                    <textarea class="form-control" rows="4" name="message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-warning submit">Send</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    Copyright © 2019, A Free Bird. All Rights Reserved.
                    <div class="pull-right smooth">
                        <a class="top hvr-bob" href="#top">back to top <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                    </div>
                </div>

            </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script>
        $(document).ready(function() {
            // loader hides when page is loaded
            $('#loader-bg').fadeOut(600);

            $('body').scrollspy({
                target: ".navbar",
                offset: 72
            });
            $(".smooth a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 600, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
        $(document).on('change', '.div-toggle', function() {
            var target = $(this).data('target');
            var show = $("option:selected", this).data('show');
            $(target).children().addClass('hide');
            $(show).removeClass('hide');
        });
        $(document).ready(function() {
            $('.div-toggle').trigger('change');
        });

    </script>
    <script>
        imageMapResize();

    </script>

</body>

</html>
